li {        /* Aqui damos formato al menu*/
    display: inline;
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
    border: 10px;
    border: 3px solid;
    border-color: black;
    border-radius: 30px; 
    background: linear-gradient(rgb(244, 241, 241),green);
}

ul {
    text-align: center;
    margin-top: 44px;
    margin-bottom: 50px;
    
}

a {
    text-decoration: none;

}
 /* Aqui damos estilo a los enlaces*/
a:hover { font-weight: bold;
          color: whitesmoke;
}
    /* Damos estilos a las fotos*/
#fototoretto {
    width: 230px;
    height: 400px;
    position: relative;
    padding-top: 10px;
}

#fotobamba{
    width: 230px;
    height: 400px;
    position: relative;
}

#fotomorfeo {
    width: 230px;
    height: 400px;
    position: relative;
}

#fotojazmin {
    width: 230px;
    height: 400px;
    position: relative;
}

#fotoeros {
    width: 230px;
    height: 400px;
    position: relative;
}
    /* El color del menu cuando estemos en dicha pestaña*/
.litio {
    background: rgb(126, 156, 238);
}
    /* Damos formaro al cuerpo*/
#cuerpo {
    height: 500px;
    width: 1000px;
    padding-left: 10%;
    
}
    /* Damos formato a los 3 textos de la pagina de  INICIO*/
#texto1{
    font-style: oblique;
    font-size:2.5ch;
    height:280px ;
    width: 300px;
    background-color: rgba(192, 222, 194, 0.875);
    float: left;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 10%;
}

#texto2{
    font-style: oblique;
    font-size:2.5ch;
    height:280px ;
    width: 300px;
    background-color: rgba(192, 222, 194, 0.875);
    float: inline-start;
    margin-top: 10%;
}

#texto3{
    font-style: oblique;
    font-size:2.5ch;
    height:280px ;
    width: 300px;
    background-color: rgba(192, 222, 194, 0.875);
    float: inline-start;
    margin-left: 20px;
    margin-top: 10%; 
}
    /* Damos formato a las letras del aviso legas*/
.letraspie{
    color: aliceblue;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: large;
    
}

    /*Damos formato al texto de la cabecera*/
#logotipo{
    letter-spacing: 2px;
    font-family:fantasy;
    color: white;
    font-size: 300%
    
}

.menuformato{
    font-family: Tahoma, sans-serif;
} 
    /* Ponemos imagenes de fondo del header, main y el pie de pagina */
header {
    background-image: url(../images/casa.jpeg);
    padding-bottom: 40px;
    padding-top: 40px;
    opacity: 80%;

}

main {
    background-image:url(../images/casa1.jpgx);    
}
.pie{
    height: 200px;
    width: 100%;
    background-image: url(../images/casa.jpeg);
    opacity: 80%;

}
 
    /* Damos formato a los enlaces de redes sociales*/
#insta{
    width: 50px;
    height: 50px;
}

#imagenface{
    width: 50px;
    height: 50px;
}
    /* Damos formato a las letras de la ubicacion*/
#ubicacion{
    border: 1px solid;
    background-color: aliceblue;
    width: 300px;
    padding-left: 3px;
    float: inline-end;
}

/* Damos formato a las letras de la direccion*/
p{
    color: brown; 
}

label {
    color: rgb(2, 2, 2);
}

p.enlaceaviso{
    color: blanchedalmond;
}
     /* Configuramos el formulario*/
        
form{
    border: 1px solid;
    width: 300px;
    background-color: aliceblue;
    padding-left: 30px;
    margin-left: 35%;
    margin-right: 35%;
}
