<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Santuario Ambrosía</title>
        <link rel="stylesheet" href="../css/estilo.css">
    </head>
    <body>  
        <header>
            <ul>
                <p id="logotipo">Santuario Ambrosía</p>
                <li class="litio"><a class="menuformato" href="index.html">Inicio</a></li>
                <li><a href="productos.html">Fotos Santuario</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="ubicacion.html">Ubicacion</a></li>
            </ul>

        </header>
        <main>
            <section id="cuerpo">
                <section id="texto1">
                    Todo comienza cuando mi expareja queria un perro, una chica habia tenido una camada
                    y al mes me di cuenta que era sordo, por un momento sentí rabia, pero lo vi como una oportunidad
                    de darle mucho amor, todo el que no me dio la perra esa.
                </section>
                <section id="texto2">
                    El Santiuario Ambrosía (es una asociacion sin animo de lucro) nace de la idea de cambiar el mundo, en especial a esos seres 
                    discapacitados o que no son de raza (como la que era mi suegra, era una raza entre caballo y koala).
                    Montar un santuario es muy sacrificado y no es por moda, es mas un llamado que solo pocos entienden. 

                </section>
                <section id="texto3">
                    Mi objetivo es montar un macro-refugio para animales "invisibles", para esto es necesario tener un terreno
                    y por lo menos 2 negocios (donde la gente pueda apoyar) para mantenerlos sin solicitar ayuda economica.
                    Por ahora tengo 6 en mi pequeño refugio, 1 ciego, 1 sordo, 1 paralitico y 3 rescatados de la calle. 

                </section>
            </section>

        </main>
        <footer> 
                <div class="pie">
                    <a href="https://www.instagram.com"><img src="../images/insta.webp" id="insta"></a>
                    <a href="https://www.facebook.com"><img src="../images/imagenface.jpg" id="imagenface"></a>
                    <p class="letraspie">Direccion: Cesar Gomez de Lucia 3 2C</p>
                    <p class="enlaceaviso"><a href="www.avisolegal.com">Aviso legal</a></p>
                </div>
        </footer>
        
    </body>
</html>